CSV_Generator/CSV_Generator/MainWindow.xaml

<Window x:Class="CSV_Generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSV_Generator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Margin="35,10,0,0" Grid.Column="0">
                <Label x:Name="Lb_AirportCode" Content="Airport Code:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,20,0" FontFamily="{StaticResource Montserrat}" FontStyle="Normal" FontWeight="SemiBold" FontSize="15" Foreground="{StaticResource NavyBlueBase}" BorderBrush="Transparent"/>
            </StackPanel>

            <StackPanel Margin="35,10,0,0"  Grid.Column="1">
                <Label x:Name="Lb_NearestCity"  Content="Nearest City:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,20,0" FontFamily="{StaticResource Montserrat}" FontStyle="Normal" FontWeight="SemiBold" FontSize="15" Foreground="{StaticResource NavyBlueBase}" BorderBrush="Transparent"/>
            </StackPanel>

            <StackPanel Margin="35,10,0,0" Grid.Column="2">
                <Label x:Name="Lb_Location"  Content="Location"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,20,0" FontFamily="{StaticResource Montserrat}" FontStyle="Normal" FontWeight="SemiBold" FontSize="15" Foreground="{StaticResource NavyBlueBase}" BorderBrush="Transparent"/>
            </StackPanel>

            <TextBox x:Name="Tb_Location" Grid.Column="3" TextWrapping="Wrap" Width="180" Padding="4" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="Transparent" FontFamily="{StaticResource Montserrat}" FontStyle="Normal" FontWeight="Medium" FontSize="20" Foreground="{StaticResource TextboxPrompt}" Text="{Binding Path=Attribute[id].Value}" TextChanged="Tb_LocationChanged" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
                <TextBox.Effect>
                    <DropShadowEffect ShadowDepth="2" BlurRadius="15" Opacity="0.4" Direction="270"/>
                </TextBox.Effect>
            </TextBox>

            <TextBox x:Name="Tb_NearestCity" Grid.Column="1" TextWrapping="Wrap" Width="180" Padding="4" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="Transparent" FontFamily="{StaticResource Montserrat}" FontStyle="Normal" FontWeight="Medium" FontSize="20" Foreground="{StaticResource TextboxPrompt}" Text="{Binding Path=Attribute[id].Value}" TextChanged="Tb_NearestCityChanged" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
                <TextBox.Effect>
                    <DropShadowEffect ShadowDepth="2" BlurRadius="15" Opacity="0.4" Direction="270"/>
                </TextBox.Effect>
            </TextBox>

            <TextBox x:Name="Tb_AirportCode" Grid.Column="0" TextWrapping="Wrap" TextChanged="Tb_AirportCodeChanged" Width="180" Padding="4" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="Transparent" FontFamily="{StaticResource Montserrat}" FontStyle="Normal" FontWeight="Medium" FontSize="20" Foreground="{StaticResource TextboxPrompt}" Text="{Binding Path=Attribute[id].Value}" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
                <TextBox.Effect>
                    <DropShadowEffect ShadowDepth="2" BlurRadius="15" Opacity="0.4" Direction="270"/>
                </TextBox.Effect>
            </TextBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <StackPanel Margin="35,10,0,0" Grid.Column="0">
                <Label x:Name="Lb_Area" Content="Airport Area:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,20,0" FontFamily="{StaticResource Montserrat}" FontStyle="Normal" FontWeight="SemiBold" FontSize="15" Foreground="{StaticResource NavyBlueBase}" BorderBrush="Transparent"/>
            </StackPanel>

            <StackPanel Margin="35,10,0,0"  Grid.Column="1">
                <Label x:Name="Lb_RunwayNum"  Content="Number of runways:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,20,0" FontFamily="{StaticResource Montserrat}" FontStyle="Normal" FontWeight="SemiBold" FontSize="15" Foreground="{StaticResource NavyBlueBase}" BorderBrush="Transparent"/>
            </StackPanel>

            <StackPanel Margin="35,10,0,0" Grid.Column="2">
                <Label x:Name="Lb_RunwayLen"  Content="Runway Length(s)"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,20,0" FontFamily="{StaticResource Montserrat}" FontStyle="Normal" FontWeight="SemiBold" FontSize="15" Foreground="{StaticResource NavyBlueBase}" BorderBrush="Transparent"/>
            </StackPanel>

            <TextBox x:Name="Tb_Area" Grid.Column="0" TextWrapping="Wrap" Width="180" Padding="4" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="Transparent" FontFamily="{StaticResource Montserrat}" FontStyle="Normal" FontWeight="Medium" FontSize="20" Foreground="{StaticResource TextboxPrompt}" Text="{Binding Path=Attribute[id].Value}" TextChanged="Tb_AreaChanged" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
                <TextBox.Effect>
                    <DropShadowEffect ShadowDepth="2" BlurRadius="15" Opacity="0.4" Direction="270"/>
                </TextBox.Effect>
            </TextBox>

            <TextBox x:Name="Tb_RunwayNum" Grid.Column="1" TextWrapping="Wrap" Width="180" Padding="4" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="Transparent" FontFamily="{StaticResource Montserrat}" FontStyle="Normal" FontWeight="Medium" FontSize="20" Foreground="{StaticResource TextboxPrompt}" Text="{Binding Path=Attribute[id].Value}" TextChanged="Tb_RunwayNumChanged" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
                <TextBox.Effect>
                    <DropShadowEffect ShadowDepth="2" BlurRadius="15" Opacity="0.4" Direction="270"/>
                </TextBox.Effect>
            </TextBox>

            <TextBox x:Name="Tb_RunwayLen" Grid.Column="3" TextWrapping="Wrap" Width="180" Padding="4" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="Transparent" FontFamily="{StaticResource Montserrat}" FontStyle="Normal" FontWeight="Medium" FontSize="20" Foreground="{StaticResource TextboxPrompt}" Text="{Binding Path=Attribute[id].Value}" TextChanged="Tb_RunwayLenChanged" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
                <TextBox.Effect>
                    <DropShadowEffect ShadowDepth="2" BlurRadius="15" Opacity="0.4" Direction="270"/>
                </TextBox.Effect>
            </TextBox>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Margin="35,10,0,0" Grid.Column="0">
                <Label x:Name="Lb_RunwayWidth" Content="Runway width(s):" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,20,0" FontFamily="{StaticResource Montserrat}" FontStyle="Normal" FontWeight="SemiBold" FontSize="15" Foreground="{StaticResource NavyBlueBase}" BorderBrush="Transparent"/>
            </StackPanel>

            <StackPanel Margin="35,10,0,0"  Grid.Column="1">
                <Label x:Name="Lb_PavementType"  Content="Pavement Type:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,20,0" FontFamily="{StaticResource Montserrat}" FontStyle="Normal" FontWeight="SemiBold" FontSize="15" Foreground="{StaticResource NavyBlueBase}" BorderBrush="Transparent"/>
            </StackPanel>

            <StackPanel Margin="35,10,0,0" Grid.Column="2">
                <Label x:Name="Lb_FlightsPerYear"  Content="Flights per year:"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,20,0" FontFamily="{StaticResource Montserrat}" FontStyle="Normal" FontWeight="SemiBold" FontSize="15" Foreground="{StaticResource NavyBlueBase}" BorderBrush="Transparent"/>
            </StackPanel>



            <TextBox x:Name="Tb_RunwayWidth" Grid.Column="0" TextWrapping="Wrap" Width="180" Padding="4" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="Transparent" FontFamily="{StaticResource Montserrat}" FontStyle="Normal" FontWeight="Medium" FontSize="20" Foreground="{StaticResource TextboxPrompt}" Text="{Binding Path=Attribute[id].Value}" TextChanged="Tb_RunwayWidthsChanged" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
                <TextBox.Effect>
                    <DropShadowEffect ShadowDepth="2" BlurRadius="15" Opacity="0.4" Direction="270"/>
                </TextBox.Effect>
            </TextBox>

            <TextBox x:Name="Tb_PavementType" Grid.Column="1" TextWrapping="Wrap" Width="180" Padding="4" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="Transparent" FontFamily="{StaticResource Montserrat}" FontStyle="Normal" FontWeight="Medium" FontSize="20" Foreground="{StaticResource TextboxPrompt}" Text="{Binding Path=Attribute[id].Value}" TextChanged="Tb_PavementTypeChanged" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
                <TextBox.Effect>
                    <DropShadowEffect ShadowDepth="2" BlurRadius="15" Opacity="0.4" Direction="270"/>
                </TextBox.Effect>
            </TextBox>

            <TextBox x:Name="Tb_FlightsPerYear" Grid.Column="3" TextWrapping="Wrap" Width="180" Padding="4" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="Transparent" FontFamily="{StaticResource Montserrat}" FontStyle="Normal" FontWeight="Medium" FontSize="20" Foreground="{StaticResource TextboxPrompt}" Text="{Binding Path=Attribute[id].Value}" TextChanged="Tb_FlightsPerYearChanged" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
                <TextBox.Effect>
                    <DropShadowEffect ShadowDepth="2" BlurRadius="15" Opacity="0.4" Direction="270"/>
                </TextBox.Effect>
            </TextBox>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="Btn_Add" VerticalAlignment="Center" Grid.Column="0" HorizontalAlignment="Center"  Width="150" Padding=" 2" Margin="10,10,10,10" ToolTipService.InitialShowDelay="1000" Template="{StaticResource OrangeHighLight}"  Click="Btn_Add_OnClick"  Background="White" FontFamily="{StaticResource Montserrat}" FontStyle="Normal" FontWeight="Bold" FontSize="15" Foreground="{StaticResource NavyBlueBase}" BorderBrush="Transparent" HorizontalContentAlignment="Center">
                <Button.ToolTip>
                    <ToolTip Background="White" BorderThickness="2" BorderBrush="{StaticResource NavyBlueBase}" ToolTipService.ShowDuration="{StaticResource StandardToolTipShowDuration}" ToolTipService.InitialShowDelay="{StaticResource StandardToolTipInitialDelayDuration}">
                        <ToolTip.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"></Setter>
                            </Style>
                        </ToolTip.Resources>
                        <TextBlock FontFamily="{StaticResource Montserrat}" Text=" " FontWeight="{StaticResource StandardToolTipFontWeight}" FontStyle="{StaticResource StandardToolTipFontStyle}" Foreground="{StaticResource NavyBlueBase}" FontSize="10"/>
                    </ToolTip>
                </Button.ToolTip>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,5,0">
                    <Image Source="Resources/Icons/Add_Icon.png" VerticalAlignment="Center" Margin="0,0,5,0" Height="30"></Image>
                    <TextBlock Text="Add airport" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
            </Button>

            <Button x:Name="Btn_Save" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Center" Width="150" Padding="2"  Margin="10,10,10,10" ToolTipService.InitialShowDelay="1000" Template="{StaticResource OrangeHighLight}"  Click="Btn_Save_OnClick"  Background="White" FontFamily="{StaticResource Montserrat}" FontStyle="Normal" FontWeight="Bold" FontSize="15" Foreground="{StaticResource NavyBlueBase}" BorderBrush="Transparent" HorizontalContentAlignment="Center">
                <Button.ToolTip>
                    <ToolTip Background="White" BorderThickness="2" BorderBrush="{StaticResource NavyBlueBase}" ToolTipService.ShowDuration="{StaticResource StandardToolTipShowDuration}" ToolTipService.InitialShowDelay="{StaticResource StandardToolTipInitialDelayDuration}">
                        <ToolTip.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"></Setter>
                            </Style>
                        </ToolTip.Resources>
                        <TextBlock FontFamily="{StaticResource Montserrat}" Text=" " FontWeight="{StaticResource StandardToolTipFontWeight}" FontStyle="{StaticResource StandardToolTipFontStyle}" Foreground="{StaticResource NavyBlueBase}" FontSize="10"/>
                    </ToolTip>
                </Button.ToolTip>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,5,0">
                    <Image Source="Resources/Icons/Save_Icon.png" VerticalAlignment="Center" Margin="0,0,5,0" Height="30"></Image>
                    <TextBlock Text="Save" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
            </Button>
        </Grid>
       
    </Grid>
</Window>
